application.kafka.groupId=droup_id
application.kafka.groupId.json.message=droup_json
application.kafka.groupId.json.notexatlyamessage=droup_json
application.kafka.groupId.json.nospecifiedclass.message=group_nonSpecified_message
application.kafka.groupId.json.nospecifiedclass.notexatlyamessage=group_nonSpecified_notexatlyamessage


application.kafka.topicName=test
application.kafka.jsonTopicName=testJson
application.kafka.genericJsonTopicName=testJsonButNotExactlyMessage
application.kafka.streamTopicName=streams
application.kafka.bootstrapserver.url=127.0.0.1
application.kafka.bootstrapserver.port=9092
server.port=8080