application.kafka.groupId=droup_id
application.kafka.groupId.json=droup_json
application.kafka.topicName=test
application.kafka.jsonTopicName=testJson
application.kafka.bootstrapserver.url=127.0.0.1
application.kafka.bootstrapserver.port=9092
server.port=8080